<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Protfolio Igniter 1.1 - Documentation</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<style>
body,html {margin-top:30px;}
</style>
<body>
<div class="container">
    <div class="hero-unit">
        <h2>"Portfolio Igniter" documentation. <small>1.1</small></h2>
    </div>
    
    <h3>First things first.</h3>
    <p>Thank you for buying "Portfolio Igniter" theme from <a href="http://wrapbootstrap.com/">{Wrapbootstrap}</a> !</p>
    <hr />
  <h3>Theme Glossary : Files & Directories</h3>
    <br />
    <h4>CSS Files</h4>
    <p>
    	<ul>
            <li><p><code>css/bootstrap.css</code> - bootstrap main CSS file.</p></li>
            <li><p><code>css/bootstrap-responsive.min.css</code> - bootstrap responsive CSS file.</p></li>
            <li><p><code>css/render.css</code> - theme CSS file.</p></li>
            <li><p><code>css/render.mobile.css</code> - theme CSS file for mobile devices.</p></li>
        </ul>
	</p>
    <br />
    <h4>JavaScript Files</h4>
    <p>
  <ul>
            <li><p><code>http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js</code> - jQuery from Microsoft Azure CDN (note: faster than Google CDN by 1-3 ms).</p></li>
            <li><p><code>js/jquery.parallax-1.1.js</code> - Parallax.js scrooling effect.</p></li>
            <li><p><code>js/bootstrap-scrollspy.js</code> - The ScrollSpy plugin is for automatically updating nav targets based on scroll position.</p></li>
            <li><p><code>js/bootstrap-collapse.js</code> - Get base styles and flexible support for collapsible components like accordions and navigation.</p></li>
            <li><p><code>js/jquery.localscroll-1.2.7-min.js</code> - Part of Parallax.js for HTML "objects".</p></li>
            <li><p><code>js/jquery.scrollTo-1.4.2-min.js</code> - JavaScript for scrooling.</p></li>
  </ul>
	</p>
    <br />
    <h4>Image Files</h4>
    <p>
  <ul>
            <li><p><code>img/</code> - Bootstrap sprites.</p></li>
            <li><p><code>assets/</code> - "Portfolio Igniter" images.</p></li>
  </ul>
	</p>
    <hr />
    <h3>Mobile version :</h3>
    <p>From 1.1 version "Portfolio Igniter" is availabe for mobile devices. Source : <code>mobile.html</code>.</p>
    <p><strong>Note:</strong> then using background images in mobile version - you must make them in portrait orientation. </p>
    <p>For example : <strong>iPad : 1024 x (>2000px)</strong>. 2000px or more depending on content height. If you see a white background while scrooling that's because image height is to small.</p>
    <hr />
  <h3>Images used for template :</h3>
    <p>Registration is free on <a href="http://sxc.hu">sxc.hu</a>, you just need to leave credits.</p>
    <ul>
	    <li><a href="http://www.sxc.hu/photo/1154770">http://www.sxc.hu/photo/1154770</a></li>
		<li><a href="http://www.sxc.hu/photo/1139533">http://www.sxc.hu/photo/1139533</a></li>
		<li><a href="http://www.sxc.hu/photo/1126992">http://www.sxc.hu/photo/1126992</a></li>
    </ul>
    <hr />
  <h3>Fluid theme.</h3>
  <p>"Portfolio Igniter" is responsive, fluid theme. There should be no problems viewing on mobile devices and decent browsers. </p>
    <img src="images/1.png" width="418" height="531" />
    <img src="images/2.png" width="342" height="575" />
    <hr />
    <h3>Photoshop files</h3>
    <p>
  <ul>
            <p>Photohop files are documentated already.</p>
            <p><strong>Note </strong>: There is a pseudo-filter on all background images   which adds &quot;same&quot; look on different/random images.</p>
  </ul>
  <hr />
    <h3>Documentation</h3>
    <p>
  <ul>
            <p>There is also some documentation in <code>render.css</code> and <code>index.html</code>.</p>
  </ul>
	</p>
    <hr />
    <h3>Notes</h3>
    <p>
  <ul>
            <p>Please leave a feedback on {Wrapbootsrtap}. For fixes, bugs and support : contact me <a href="mailto:augustinas@digvm.com">augustinas@digvm.com</a>.</p>
  </ul>
	</p>
    <hr />
</div>
</body>
</html>
