<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Igniter</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="css/render.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.js"></script>
<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "http://augustinas.eu/dev/4/mobile.html";
};
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://augustinas.eu/dev/4/mobile.html");
};
//-->
</script>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<style> #page {opacity:0;}</style>

</head>


<body data-spy="scroll" data-offset="10" id="page">
<header>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <div class="nav-collapse">
                    <ul id="navi" class="nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#second">About</a></li>
                        <li><a href="#third">Portfolio</a></li>
                        <li><a href="#fourth">Fourth</a></li>
                        <li><a href="#fifth">Contact</a></li>
                    </ul>
                </div>
          </div>
        </div>
    </div>
</header>

<div id="home">
    <div class="story">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3"> 
                </div>
                <div class="span9">
                    <h1>Portfolio Igniter <span class="rnd">{1.1}</span></h1>
                    <p>A theme build for portfolio. Featuring bootstrap and parallax.js. Fixed. Valid. Fluid and <a href="#">bulletproof</a>.</p>
                    <div class="row-fluid">
                        <div class="span5">
                            <h2>About Portfolio Igniter</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, bibendum id feugiat id, pulvinar vel quam. Nullam ultricies enim a nisi luctus pulvinar sed eget leo.</p>
                            <p><a class="btn" href="#fifth">View details »</a></p>
                        </div>
                        <!--/span-->
                  </div>
                    <!--/row--> 
                </div>
                <!--/span--> 
            </div>
            <!--/row--> 
        </div>
    </div>
    <!--.story--> 
</div>
<!--#intro--> 


<!-- floating objects in background, please documentation-->
<!--
<div class="bg"></div>
<div class="bg2"></div>
-->
<!-- /floating objects in background -->

<!--#second-->
<div id="second">    
        <div class="container">
        <div class="story">
			<div class="row">
                    <h1>About us</h1>
                    <h3>Center content</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
            </div>
        </div><!--.story--> 
    </div>
</div>
<!--#second-->

<!--#third-->
<div id="third">
	<div class="container-fluid">
    <div class="story">
        <div class="row-fluid">
                <h1>Portfolio <span class="rnd">html</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
                 <div class="span10">

      <h2>Design</h2>
      
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
      <h2>Print</h2>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
      <h2>Other</h2>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
    </div>

      
    </div>
    </div><!--.story--> 
    </div>
</div>
<!--#third-->

<!--#fourth-->
<div id="fourth">
    <div class="story">
        <div class="container">
                <h1>Another element</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
        </div>
    </div><!--.story--> 
</div>
<!--#fourth-->

<!--#fifth-->
<div id="fifth">
	<div class="container-fluid">
	    <div class="story">
        	<div class="row-fluid">
            <div class="span4">
                <h1>Contact us</h1>
                <p> <strong>Phone: </strong>+12 [3] 45678910<br>
                    <strong>Fax: </strong>+12 [3] 45678913 <br>
                    <br>
                    <strong>Address: </strong>12/562 Little Palm Street
                    23056 City Canada <br>
                 </p>
            </div> <!-- /span --> 
            </div>
        </div>
    </div>
</div>
<!--#fifth-->

<!-- footer --> 
<footer class="footer"> 
	<div class="row">
	<div class="span2"><a class="btn btn-inverse" href=""><i class="icon-bookmark"></i>Bookmark</a> </div> <!-- sample button -->
    <div class="span3"><p> &copy; Portfolio Igniter 2012</p></div>
    </div>
</footer>
<!-- /footer --> 

<!-- Le JS --> 
<script>
$(document).ready(function(){
	$('#navi').localScroll(800);
	RepositionNav();
	$(window).resize(function(){
		RepositionNav();
	});	
	// .parallax(xPosition, adjuster, inertia, outerHeight) options:
	// xPosition - Horizontal position of the element.
	// adjuster - y position to start from.
	// inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling.
	// outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport.
	$('#intro').parallax("50%", 0, 0.1, true);
	$('#second').parallax("50%", 0, 0.1, true);
	$('.bg').parallax("5%", 3000, 0.8, true);
	$('.bg2').parallax("30%", 3500, 0.8, true);
	$('#third').parallax("50%", 0, 0.1, true);
	$('#fourth').parallax("50%", 0, 0.1, true);
})
	$('#navbar').scrollspy();
</script>

<script>
$(".collapse").collapse()
</script>


<!-- page fade effect - this simple trick first waits for page to load(images, content) and after it's loaded fades it. You can remove it by deleting this section. -->
<!-- read documentation -->
<script>
$(document).ready(function() {
	$('#page').fadeTo(1500, 1);
});
</script>
<!-- /page fade effect -->
</body>
</html>