<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Igniter - Mobile version</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <link href="css/render.mobile.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.js"></script>
<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- page fade effect - this simple trick first waits for page to load(images, content) and after it's loaded fades it. You can remove it by deleting this section. -->
    <style>#page {opacity:0;}</style>
    </head>

    <body>
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
    <div class="container-fluid"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Portfolio igniter</a>
          <div class="nav-collapse">
        <ul id="navi" class="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#second">About</a></li>
              <li><a href="#third">Portfolio</a></li>
              <li><a href="#fourth">Fourth</a></li>
              <li><a href="#fifth">Contact</a></li>
            </ul>
        <p class="navbar-text pull-right">Switch to <a href="index.html">normal version</a></p>
      </div>
          <!--/.nav-collapse --> 
        </div>
  </div>
    </div>
<div class="container-fluid mobile"> 
      <div class="row-fluid">
    <div class="span12">
         
        <div class="row-fluid">
              <div id="home" class="span12">
              <div class="content">
            <h1>Igniter <span class="rnd">{1.1}</span></h1>
            <p>A theme build for portfolio. Featuring bootstrap and parallax.js. Fixed. Valid. Fluid and <a href="#">bulletproof</a>.</p>
            <h2>About Portfolio Igniter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a class="btn" href="#fifth">View details »</a></p>
            </div>
          </div>
              <!--/row-fluid--> 
            
      </div>
          <!--#home--> 
          
          <!--#second-->
          <div class="row-fluid">
              <div id="second" class="span12">
              <div class="content">
            <h1>Sample page <span class="rnd">html</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. A theme build for portfolio. Featuring bootstrap and parallax.js. Fixed. Valid. Fluid and <a href="#">bulletproof</a>.</p>
            </div>
          </div>
            </div>
        <!--.story--> 
      
          <!--#second--> 
          
          <!--#third-->
        <div class="row-fluid">
              <div id="third" class="span12">
              <div class="content">
            <h1>Sample page <span class="rnd">html</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
          </div>
            
      </div>
          <!--#third--> 
          
          <!--#fourth-->
        <div class="row-fluid">
              <div id="fourth" class="span12">
              <div class="content">
            <h1>Sample page <span class="rnd">html</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
            </div>
      
          <!--#fourth--> 
          
          <!--#fifth-->
          
        <div  class="row-fluid">
              <div id="fifth" class="span12">
              <div class="content">
            <h1>Sample page <span class="rnd">html</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
            </div>
      </div>
          <!--#fifth--> 
          
        </div>
  </div>
    </div>

<!-- footer -->
<footer class="footer">
      <div class="row-fluid">

    <div class="span2"><a class="btn btn-inverse" href=""><i class="icon-bookmark"></i>Bookmark</a> <a class="btn btn-inverse" href=""><i class="icon-bookmark"></i>Follow</a> 
    <!-- sample button -->
          <p> &copy; Portfolio Igniter 2012</p>
        </div>
  </div>
    </footer>
<!-- /footer --> 

<!-- Le JS --> 
<script>
$(document).ready(function(){
	$('#navi').localScroll(800);
	RepositionNav();
	$(window).resize(function(){
		RepositionNav();
	});	
	// .parallax(xPosition, adjuster, inertia, outerHeight) options:
	// xPosition - Horizontal position of the element.
	// adjuster - y position to start from.
	// inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling.
	// outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport.
	$('#intro').parallax("50%", 0, 0.1, true);
	$('#second').parallax("50%", 0, 0.1, true);
	$('.bg').parallax("5%", 3000, 0.8, true);
	$('.bg2').parallax("30%", 3500, 0.8, true);
	$('#third').parallax("50%", 0, 0.1, true);
	$('#fourth').parallax("50%", 0, 0.1, true);
})
	$('#navbar').scrollspy();
</script>
<script>
$(".collapse").collapse()
</script> 

<!-- page fade effect - this simple trick first waits for page to load(images, content) and after it's loaded fades it. You can remove it by deleting this section. --> 
<!-- read documentation --> 
<script>
$(document).ready(function() {
	$('#page').fadeTo(1500, 1);
});
</script> 
<!-- /page fade effect -->
</body>
</html>